MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
GEMINI_API_KEY=AIzaSyAO5MGBpzVvDdMUJfMk5StAiapxvVvwryY
JWT_SECRET_KEY=super-secret-key-change-in-production-bank-statement-converter-2024
